<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="Description" content="Sing out loud">
  <title>Neon Reflection - Album</title>
  <link rel="stylesheet" href="css/style.css">
  <!-- Embedding Google Fonts and Agu Display font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Agu+Display&family=Arvo:ital,wght@0,400;0,700;1,400;1,700&display=swap"
    rel="stylesheet">
</head>

<body>
  <!-- Logo and Nav -->
  <div class="logo">
    <a href="index.html">
      <img src="img/best.png" alt="Neon Reflection Logo" width="150" height="auto">
    </a>
  </div>

  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="album.html">Album</a></li>
      <li><a href="merch.html">Merch</a></li>
    </ul>
  </nav>

  <div class="wrapper">
    <main id="album">
      <!-- Neon Reflection Section -->
      <section class="album-preview">
        <h1>Neon Reflection - The Album</h1>
        <p>Experience the full album "Neon Reflection." Dive deeper into the immersive soundscapes that explore the
          themes of nostalgia, adventure, and urban nights.</p>
        <img src="img/poster.png" alt="Neon Reflection Album Cover" class="album-image">
        <audio controls>
          <source src="track.mp3" type="audio/mp3">
          Your browser does not support the audio element.
        </audio>

        <h2>Track List</h2>
        <ul>
          <li>Midnight Drive</li>
          <li>Neon Nights</li>
          <li>Echoes in the Dark</li>
          <li>Drowned in Light</li>
          <li>Fading Echoes</li>
        </ul>
      </section>

      <!-- Winding Peaks Section -->
      <section class="album-preview">
        <h1>Winding Peaks - The Album</h1>
        <p>Experience the full album "Winding Peaks" — a sonic journey through serene landscapes, untamed heights, and
          introspective horizons.</p>
        <img src="img/vinyl.png" alt="Winding Peaks Album Cover" class="album-image">
        <audio controls>
          <source src="track.mp3" type="audio/mp3">
          Your browser does not support the audio element.
        </audio>

        <h2>Track List</h2>
        <ul>
          <li>Peaks and Valleys</li>
          <li>Whispering Winds</li>
          <li>Summit Dreams</li>
          <li>Silent Echoes</li>
          <li>Endless Horizon</li>
        </ul>
      </section>
    </main>
    <a href="merch.html" class="album-btn">Explore Merchandise</a>
  </div>


  <footer>
    <p>&copy; 2024 Neon Reflection. All rights reserved.</p>
    <div class="social-links">
      <a href="#">Facebook</a>
      <a href="#">Instagram</a>
      <a href="#">YouTube</a>
    </div>
  </footer>
</body>

</html>