<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="Description" content="Sing out loud">
    <title>Neon Reflection</title>
    <link rel="stylesheet" href="css/style.css">
    <!-- Embedding Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Agu+Display&family=Arvo:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
</head>

<body>
    <!-- Logo and Nav -->
    <div class="logo">
        <a href="index.html">
            <img src="img/best.png" alt="Neon Reflection Logo" width="150" height="auto">
        </a>
    </div>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="album.html">Album</a></li>
            <li><a href="merch.html">Merch</a></li>
        </ul>
    </nav>
    <!--main wrapper-->
    <div class="wrapper">
        <main id="home">
            <section class="hero">
                <img src="img/poster.png" alt="Neon Reflection Album Cover">
                <div class="hero-content">
                    <h1>Welcome to Neon Reflection</h1>
                    <p>Explore the immersive world of our latest album, "Neon Reflection." Discover our journey,
                        soundscapes, and stories.</p>
                </div>
                <div class="hero-buttons">
                    <a href="album.html" class="button album-btn">Full Album</a>
                </div>
            </section>
            <br>
            <!--album-->
            <section class="album-preview">
                <h2>Preview Our Latest Album</h2>
                <p>Get a taste of "Winding Peaks" through our track preview. Feel the energy and emotion of each song.
                </p>
                <div class="album-container">
                    <img src="img/vinyl.png" alt="Winding Peaks" class="album-image">
                    <a href="album.html" class="button">View Album</a>
                </div>
            </section>
            <!--poster-->
            <section class="poster-preview">
                <h2>City Pulse Poster</h2>
                <p>Bring the art of "City Pulse" into your space with our exclusive poster. A perfect addition to any
                    collection.</p>
                <div class="poster-container">
                    <img src="img/album.png" alt="Neon Reflection Poster" class="poster-image">
                    <a href="merch.html" class="button">Shop Now</a>
                </div>
            </section>
            <!--audio player-->
            <section class="track-preview">
                <h2>Featured Track: Midnight Drive</h2>
                <p>Take a ride through the neon streets with "Midnight Drive," one of the standout tracks from the
                    album.</p>
                <audio controls>
                    <source src="track.mp3" type="audio/mp3">
                    Your browser does not support the audio element.
                </audio>
            </section>
        </main>
    </div>
    <!--footer-->
    <footer>
        <p>&copy; 2024 Neon Reflection. All rights reserved.</p>
        <a href="#">Facebook</a>
        <a href="#">Instagram</a>
        <a href="#">Youtube</a>
    </footer>
</body>

</html>