<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="Description" content="Sing out loud">
    <title>Neon Reflection - Merch</title>
    <link rel="stylesheet" href="css/style.css">
      <!-- Embedding Google Fonts and Agu Display font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Agu+Display&family=Arvo:ital,wght@0,400;0,700;1,400;1,700&display=swap"
    rel="stylesheet">
</head>
<body>
    <header>
        <div class="logo">
            <a href="index.html">
                <img src="img/best.png" alt="Neon Reflection Logo" width="100" height="auto">
            </a>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="album.html">Album</a></li>
                <li><a href="merch.html" class="active">Merch</a></li>
            </ul>
        </nav>
    </header>

    <div class="wrapper">
        <main id="merch">
            <section class="merch-title">
                <h1>Neon Reflection Merchandise</h1>
                <p>Bring the vibe of "Neon Reflection" to your space with our exclusive merchandise. From posters to vinyl, find everything you need to experience the album visually and physically.</p>
            </section>

            <section class="merch-items">
                <div class="merch-item">
                    <h3>City Pulse Poster</h3>
                    <img src="img/album.png" alt="Neon Reflection Poster" class="merch-image">
                    <p>Exclusive, high-quality poster showcasing the art from "City Pulse."</p>
                    <a href="#" class="button">Buy Now</a>
                </div>

                <div class="merch-item">
                    <h3>Winding Peak Vinyl</h3>
                    <img src="img/vinyl.png" alt="Neon Reflection Vinyl" class="merch-image">
                    <p>Get your hands on the classic vinyl edition of "Winding Peak."</p>
                    <a href="#" class="button">Buy Now</a>
                </div>
            </section>
        </main>
    </div>

    <footer>
        <p>&copy; 2024 Neon Reflection. All rights reserved.</p>
        <a href="#">Facebook</a>
        <a href="#">Instagram</a>
        <a href="#">Youtube</a>
    </footer>
</body>
</html>
