/* General Styles */
body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #FFF3A1; /* Pastel Yellow background */
  color: #333;
}

a {
  text-decoration: none;
  color: inherit;
}

/* Logo Styles */
.logo {
  text-align: center;
  margin: 20px 0;
}

.logo img {
  width: 150px;
  height: auto;
}

/* Wrapper */
.wrapper {
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
}

/* Navbar Styles */
nav {
  background-color: #A3C9F1; /* Pastel Blue */
  padding: 15px 0;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

nav ul {
  display: flex;
  justify-content: center;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  margin: 0 30px;
}

nav ul li a {
  font-size: 1.2rem;
  color: #333;
  font-weight: 500;
  transition: color 0.3s ease;
}

nav ul li a:hover {
  color: #F8C8D1; /* Pastel Pink */
}

/* Hero Section */
.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: #A3C9F1; /* Pastel Blue */
  padding: 50px 20px;
  border-radius: 10px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  margin-top: 50px;
}

.hero img {
  width: 300px;
  height: auto;
  margin-bottom: 20px;
  border-radius: 10px;
}

.hero-content {
  padding: 10px;
}

.hero-content h1 {
  font-family: "Agu Display", serif;
  font-optical-sizing: auto;
  font-weight: 600;
  font-size: 2.8rem;
  margin-bottom: 10px;
  color: #FFF;
}

.hero-content p {
  font-size: 1.2rem;
  margin-bottom: 20px;
  color: #FFF;
}

/* Button Styles */
.hero-buttons {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.button {
  padding: 10px 20px;
  background-color: #F8C8D1; /* Pastel Pink */
  color: white;
  font-size: 1rem;
  text-decoration: none;
  border-radius: 5px;
  display: inline-block;
  width: auto;
  transition: background-color 0.3s ease;
}

.button:hover {
  background-color: #F0A6C1;
}

/* Additional Button Colors */
.album-btn {
  padding: 10px 20px; 
  background-color: #B3E5B0; 
  color: white; 
  font-size: 1rem; 
  text-decoration: none; 
  border-radius: 5px;
  display: inline-block; 
  transition: background-color 0.3s ease, transform 0.3s ease; 
  margin-top: 20px; 
  
}

.album-btn:hover {
  background-color: #A0D99A; /* Slightly darker green on hover */
  transform: scale(1.05); /* Button slightly enlarges on hover */
}


.shop-btn {
  background-color: #D6B9F1; /* Light Lavender */
}

.shop-btn:hover {
  background-color: #C39AE1;
}

/* Album Preview Section */
.album-preview {
  text-align: center;
  margin: 50px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.album-preview h1, h2 {
  font-family: "Agu Display", serif;
  font-optical-sizing: auto;
  font-weight: 600;
  font-size: 2rem;
  margin-bottom: 15px;
  color: #333;
}

.album-preview p {
  font-size: 1rem;
  margin-bottom: 20px;
  color: #555;
}

.album-preview img {
  width: 250px;
  height: auto;
  margin-bottom: 20px;
  border-radius: 10px;
}

.album-preview .button {
  background-color: #B3E5B0;
  margin-top: 20px;
  align-self: center;
  padding: 10px 20px;
}

.album-preview .button:hover {
  background-color: #A0D99A;
}

/* Poster Preview Section */
.poster-preview {
  text-align: center;
  margin: 50px 0;
  display: flex;
  flex-direction: column;
  align-items:center;
  flex-wrap: wrap;
}

.poster-preview h2 {
  font-family: "Agu Display", serif;
  font-optical-sizing: auto;
  font-weight: 600;
  font-size: 2rem;
  margin-bottom: 15px;
  color: #333;
}

.poster-preview img {
  width: 250px;
  height: auto;
  margin-bottom: 20px;
  border-radius: 10px;
}

.poster-preview .button {
  background-color: #D6B9F1;
}

.poster-preview .button:hover {
  background-color: #C39AE1;
}

/* Track Preview Section */
.track-preview {
  padding: 10px;
  text-align: center;
  margin: 50px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 40px;
}

.track-preview h2 {
  font-family: "Agu Display", serif;
  font-optical-sizing: auto;
  font-weight: 600;
  font-size: 2rem;
  margin-bottom: 15px;
  color: #333;
}

.track-preview audio {
  margin-top: 20px;
}

/* Merch Page Styles */
.merch-title {
  text-align: center;
  margin: 40px 0;
}

.merch-title h1 {
  font-family: "Agu Display", serif;
  font-optical-sizing: auto;
  font-weight: 600;
  font-size: 2.5rem;
  margin-bottom: 10px;
  color: #333;
}

.merch-title p {
  font-size: 1.1rem;
  line-height: 1.5;
  color: #555;
}

/* Merch Items Layout */
.merch-items {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 30px;
  margin-top: 40px;
}

.merch-item {
  text-align: center;
  width: 250px;
  margin-bottom: 40px;
  background-color: #FFF;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.merch-item h3 {
  font-size: 1.5rem;
  margin-top: 10px;
  font-weight: 500;
  color: #333;
}

.merch-item p {
  font-size: 1rem;
  margin-top: 10px;
  color: #555;
}

/* Merch Image Styles */
.merch-image {
  width: 200px;
  height: auto;
  display: block;
  margin: 20px auto;
  border-radius: 10px;
}

/* Footer Styles */
footer {
  text-align: center;
  margin-top: 50px;
  padding: 20px;
  background-color: #A3C9F1; /* Pastel Blue */
  color: #FFF;
}

footer p {
  font-size: 1rem;
}

/* Responsive Design */
@media (max-width: 768px) {
  .hero img {
    width: 80%;
  }

  .merch-items {
    flex-direction: column;
    align-items: center;
  }

  .merch-item {
    width: 80%;
  }
}

/* Containers for Album and Poster */
.album-container,
.poster-container {
  display: flex;
  flex-direction: column;
  align-items: center; 
  margin-top: 20px; 
}

.album-container > *,
.poster-container > * {
  margin: 10px 0;
}
